# ealayer3
Read EALayer3 (version 5 - 7) and SCHl encoded audio files.

# About
EALayer3 and SCH1 audio files are typically used in the distributed version of
Electronic Arts' video games, particularly the older ones such as SSX 3.

The original repository is located here: https://bitbucket.org/Zenchreal/ealayer3/

The forum thread for this software is located here: https://forum.xentax.com/viewtopic.php?f=17&t=4922

# Building
To build this software, make sure that you have the `mpg123` library installed.
You will also need to install the relevant development headers.

# License
Ben Moench originally released this software under a 3 Clause BSD license. See
license.txt for the full text.
